.wrapper-contacts
  .container-contacts
    .ant-anchor-ink
      display: none
    .ant-anchor-link-title
      font-family: 'Pinyon Script', cursive
      font-size: 28px
    .contacts-page
      padding: 100px 20px
      .contacts-list
        .caption
          text-align: center
      .contacts-nav
        display: flex
        justify-content: space-around
      .contacts-list
        margin: 25px
