.wrapper-header
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  width: 100%
  z-index: 1000
  min-height: 75px
  background-color: #f2f5f5
  .container-header
    display: flex
    justify-content: center
    align-items: center
    .container-info
      display: flex
      justify-content: flex-start
      align-items: center
      .container-info-logo
        display: flex
        justify-content: flex-start
        align-items: center
        .info-logo
          display: inline-block
          background-repeat: no-repeat
          background-position: center
          background-size: contain
      .container-info-title
        display: flex
        justify-content: center
        align-items: center
        .info-title
          font-family: 'Spartan', sans-serif
          font-size: 26px
    .container-link
      display: flex
      justify-content: flex-end
      align-items: center
      .link-avatar
        margin-right: 25px
        display: inline-block
        border-radius: 50px
        background-repeat: no-repeat
        background-position: center
        background-size: contain
      .link-auth
        .link-title
          color: #470b2f