.wrapper-favorities
  .container-favorities
    .ant-anchor-ink
      display: none
    .ant-anchor-link-title
      font-family: 'Pinyon Script', cursive
      font-size: 28px
    .favorities-page
      padding: 100px 20px
      .favorities-list
        .caption
          text-align: center
      .favorities-nav
        display: flex
        justify-content: space-around
      .favorities-list
        margin: 25px
